{{- if .Values.externalSecrets.enabled }}
{{- $storeName := .Values.externalSecrets.secretStore.name }}
{{- range $secret := .Values.externalSecrets.secrets }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $secret.name }}
  labels:
    {{- include "joyforum.labels" $ | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ $storeName }}
    kind: SecretStore
  refreshInterval: {{ default "1m" $secret.refreshInterval }}
  target:
    name: {{ $secret.name }}
    creationPolicy: Owner
  data:
    {{- range $item := $secret.data }}
    - secretKey: {{ $item.secretKey }}
      remoteRef:
        key: {{ $item.remoteRefKey }}
    {{- end }}
---
{{- end }}
{{- end }}
