{{- if .Values.externalSecrets.enabled }}
{{- $existing := (lookup "external-secrets.io/v1" "SecretStore" .Release.Namespace .Values.externalSecrets.secretStore.name) }}
{{- if not $existing }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ .Values.externalSecrets.secretStore.name }}
spec:
  provider:
    azurekv:
      authType: WorkloadIdentity
      vaultUrl: "https://{{ .Values.externalSecrets.secretStore.azureKeyVaultName }}.vault.azure.net"
      tenantId: {{ .Values.externalSecrets.secretStore.tenantId | quote }}
      serviceAccountRef:
        name: {{ .Values.externalSecrets.secretStore.serviceAccountName }}
{{- end }}
{{- end }}
