{{- /*
UPDATED: removed any reference to .Values.externalSecrets.secrets.wordpressDbSecret
Because externalSecrets.secrets is a LIST in values.yaml.
ServiceAccount creation must be independent from ExternalSecrets.
*/ -}}

{{- if .Values.serviceAccount.create }}
{{- $existing := (lookup "v1" "ServiceAccount" .Release.Namespace .Values.serviceAccount.name) }}
{{- if not $existing }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  labels:
    {{- include "joyforum.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
{{- end }}
