{{- if .Values.externalSecrets.enabled }}
{{- $name := "wordpress-db-secret" }}
{{- $existing := (lookup "external-secrets.io/v1" "ExternalSecret" .Release.Namespace $name) }}
{{- if not $existing }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ $name }}
  labels:
    {{- include "joyforum.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ .Values.externalSecrets.secretStore.name }}
    kind: SecretStore
  refreshInterval: {{ default "10m" .Values.externalSecrets.refreshInterval }}
  target:
    name: {{ $name }}
    creationPolicy: Owner
  data:
  {{- range .Values.externalSecrets.secrets.wordpressDbSecret.data }}
  - secretKey: {{ .secretKey }}
    remoteRef:
      key: {{ .remoteRefKey }}
  {{- end }}
{{- end }}
{{- end }}
